management.endpoints.web.exposure.include=health,info,env,beans
server.port: 443
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: tester
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = my-spring-boot-demo
